html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 40px;
    background-color: #0005D9;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(107,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23000000'/%3E%3Cstop offset='1' stop-color='%231C1B51'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='90' height='90' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%230005D9' cx='45' cy='45' r='45'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0'/%3E%3C/svg%3E");
    background-attachment: fixed;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    font-size: 2rem;
}

p {
    font-size: 1rem;
}

.wrapper {
    margin-left: 35rem;
    width: 500px;
    height: 400px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3, 400px);
    justify-content: center;
    text-align: center;
}

.wrapper>div {
    background-color: #191e6363;
    color: #fff;
    border-radius: 5px;
    padding-left: 20px;
}

.item1 {
    grid-column: 1 / 5;
    padding-bottom: 3rem;
}

.item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    margin-bottom: 10rem;
}

.item3 {
    grid-column: 3 / 5;
    margin-bottom: 10rem;
}

div {
    white-space: pre-line;
}
#barra {
    display: flex;
    position: absolute;
    width: 5.7em;
    left: 2em;
    bottom: 5em;
    background-color: #4230b8;
    border: 3px solid #5f50bf;
    padding: 20px 17px;
    z-index: 1;
    flex-direction: column;
    border-radius: 1em;
}
#barraContenido {
    display: flex;
    justify-content: space-evenly;
    width: 3em;
    height: 14em;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

#icon {
    width: 2.8em;
    border: 2px transparent solid;
    background-color: rgb(53, 64, 132);
    background-color: transparent;
}

#icon:hover {
    width: 3rem;
    padding: 8px;
    border-bottom: 4px rgb(139, 237, 230) solid;
}

.loader {
    background: linear-gradient(127deg, #ffffff0f 30%, #ffffff3b 38%, #f0f0f0b3 40%, #e5e5e51c 40%);
    background-size: 261% 114%;
    background-position: 100% 0;
    animation: load 2s;
    width: 100%;
    margin: 12px 0;
    color: whitesmoke;
}

@keyframes load {
    0% {
        color: transparent;
    }

    80% {
        color: transparent;
    }

    100% {
        color: transparent;
        background-position: -100% 0;
    }
}

.horizontal {
    padding-right: 10rem;
    padding-left: 10.5rem;
}



@media screen and (max-width: 750px) {
    #horizontal {
        display: flex;
        margin: 0;
        left: -7em;
        top: 2em;
        flex-direction: column;
        flex-direction: column-reverse;
    }
    #barra {
        position: relative;
        display: inline-block;
        width: 6em;
        height: 5em;
        bottom: 31em;
        left: 8em;
        background-image: url(https://cdn-icons-png.flaticon.com/512/159/159841.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 1em;
    }
    #barraContenido {
        display: none;
        position: absolute;
        width: 6em;
        height: 18em;
        left: 0em;
        bottom: 0;
        top: 5em;
        background-color: #4230b8;
        border: 3px solid #5f50bf;
        padding: 20px 17px;
        z-index: 1;
        flex-direction: column;
        border-radius: 1em;
    }
    #barra:hover #barraContenido{
        display: flex;
    }
    #icon{
        width: 3em;
    }
    .item1 {
        grid-column: 1 / 1;
        padding-bottom: 3rem;
    }
    .item2 {
        grid-column: 1 / 1;
        grid-row: 2 / 5;
        margin-bottom: 20rem;
    }
    .item3 {
        grid-column: 1 / 1;
        grid-row: 3 / 5;
        margin-bottom: 10rem;
        margin-top: 9em;
    }
    .item5{
        grid-column: 1 / 1;
        grid-row: 4 / 6;
        margin-bottom: 0rem;
    }
    .item4{
        grid-column: 1 / 1;
        grid-row: 6 / 6;
        margin-bottom: 10rem;
    }
    .wrapper {
        margin-left: 24.5em;
        margin-top: 7em;
    }
}